<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>São Carlos</title>
    <style>
        *{
            box-sizing: border-box;
        }
        
        .row::after {
            content: "";
            clear: both;
            display: block;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        html{
            font-family: 'Lucida Sans', sans-serif;
        }

        .header{
            background-color: #DBAE46;
            color: #ffffff;
            padding: 15px;
        }

        .menu ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li{
            padding: 8px;
            margin-bottom: 7px;
            background-color: #586686;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }

        .menu li:hover{
            background-color: #9C8759;
        }

        .aside{
            background-color: #586686;
            padding: 15px;
            color: #ffffff;
            text-align: center;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }

        .footer{
            background-color: #9C8759;
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            padding: 15px;
        }

        .col-1 {width: 8.33%;} 
        .col-2 {width: 16.66;} 
        .col-3 {width: 25%;}   
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}

        @media only screen and (max-width: 768px){
        [class*="col-"]{
            width: 100%;
        }            
        }
    </style>

</head>
<body>
    <div class="header">
        <h1>São Carlos</h1>
    </div>

    <div class="row">
        <div class="col-3 menu">
            <ul>
            <li>A cidade</li>
            <li>Universidades</li>
            <li>Pontos turísticos</li>
            <li>Cidades vizinhas</li>
            </ul>
        </div>

    <div class="col-6">
        <h1>A cidade</h1>
        <p style="text-align: justify;">São Carlos é uma cidade localizada no interior do estado de São Paulo, no Brasil. Fundada em 1857, é conhecida por sua forte influência acadêmica devido à presença de importantes instituições de ensino, como a Universidade de São Paulo (USP) e a Universidade Federal de São Carlos (UFSCar). Além disso, a cidade possui uma economia diversificada, com destaque para a indústria, tecnologia e agricultura.</p>
        <p style="text-align: justify;">São Carlos também é reconhecida por sua qualidade de vida, oferecendo uma boa infraestrutura de serviços públicos, opções de lazer e cultura. A cidade abriga parques, museus e uma vida noturna vibrante, tornando-a atraente para moradores e visitantes. Sua localização estratégica, entre as cidades de São Paulo e Ribeirão Preto, contribui para seu crescimento e desenvolvimento econômico contínuo.</p>
    </div>

    <div class="col-3">
        <div class="aside">
            <h2>Hotéis</h2>
            <p>Estrelas</p>
            <h2>Localização</h2>
            <p>Localização</p>
            <h2>Restaurantes</h2>
            <p>Chefes premiados</p>
        </div>
    </div>
    </div> 

    <div class="footer">
        <p>Desenvolvido para fins educacionais</p>
    </div>
</body>
</html>